SliderPuzzleSolver/App.xaml

<!-- Gabriel Mayo w860898
 CSC 412 - Intro to AI
 Ins. Bryant Walley
 Slider Puzzle Solver
 10-31-2017, 11-7-2017, 11-14-2017 -->
    <Application x:Class="SliderPuzzleSolver.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SliderPuzzleSolver"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
         
        <!-- Puzzle Display style -->
        <Style x:Key="puzzleStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        
        <!-- Button style -->
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        
        <!-- Text Box style -->
        <Style x:Key="textBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Width" Value="30"/>
        </Style>
        
        <!-- Results Label style -->
        <Style x:Key="resultsLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
