SliderPuzzleSolver/SolverCustomDialog.xaml

<!-- Gabriel Mayo w860898
 CSC 412 - Intro to AI
 Ins. Bryant Walley
 Slider Puzzle Solver
 10-31-2017, 11-7-2017, 11-14-2017 -->
    <Window x:Class="SliderPuzzleSolver.SolverCustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter your Puzzle" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner"
        ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0">Enter 0 for the empty space:</Label>

        <!-- Text boxes for user input -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="Custom00" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom01" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom02" Grid.Row="0" Grid.Column="2" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom10" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom11" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom12" Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom20" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom21" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"></TextBox>
            <TextBox Name="Custom22" Grid.Row="2" Grid.Column="2" Style="{StaticResource textBoxStyle}"></TextBox>
        </Grid>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="15,15,15,15">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60"
                    Margin="0,0,10,0">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>
        
    </Grid>
</Window>
