SliderPuzzleSolver/SolverHome.xaml

<!-- Gabriel Mayo w860898
 CSC 412 - Intro to AI
 Ins. Bryant Walley
 Slider Puzzle Solver
 10-31-2017, 11-7-2017, 11-14-2017 -->
    <Page x:Class="SliderPuzzleSolver.SolverHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SliderPuzzleSolver"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="525"
      Title="Slider Puzzle Solver - Home"
      Loaded="Home_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Puzzle Display -->
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Name="Space00" Grid.Column="0" Grid.Row="0" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space01" Grid.Column="1" Grid.Row="0" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space02" Grid.Column="2" Grid.Row="0" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space10" Grid.Column="0" Grid.Row="1" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space11" Grid.Column="1" Grid.Row="1" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space12" Grid.Column="2" Grid.Row="1" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space20" Grid.Column="0" Grid.Row="2" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space21" Grid.Column="1" Grid.Row="2" Style="{StaticResource puzzleStyle}"/>
            <Label Name="Space22" Grid.Column="2" Grid.Row="2" Style="{StaticResource puzzleStyle}"/>
        </Grid>
        
        <!-- Puzzle Generator button -->
        <Button Grid.Column="1" Grid.Row="1" Click="Generate_Puzzle" Style="{StaticResource buttonStyle}">Generate a Puzzle</Button>
        
        <!-- Custom Puzzle button -->
        <Button Grid.Column="2" Grid.Row="1" Click ="Custom_Puzzle" Style="{StaticResource buttonStyle}">Create Your Own</Button>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center"
               VerticalAlignment="Center">Search Options</Label>
        
        <!-- Solution Option buttons -->
        <WrapPanel Grid.Row="3" Grid.ColumnSpan="4" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="BF_Search">Breadth-First Search</Button>
            <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="DF_Search">Depth-First Search</Button>
            <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="AStar_Displacement">A* (Displacement)</Button>
            <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource buttonStyle}" Click="AStar_Manhattan">A* (Manhattan)</Button>
        </WrapPanel>
    </Grid>
</Page>
