SliderPuzzleSolver/SolverCustomPuzzle.xaml

<Page x:Class="SliderPuzzleSolver.SolverCustomPuzzle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SliderPuzzleSolver"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      Title="SolverCustomPuzzle">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center">
            Enter numbers in the space you would like them to occupy. Enter 0 for the empty space.
        </Label>
               
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Name="Custom00" Grid.Row="0" Grid.Column="0" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom01" Grid.Row="0" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom02" Grid.Row="0" Grid.Column="2" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom10" Grid.Row="1" Grid.Column="0" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom11" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom12" Grid.Row="1" Grid.Column="2" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom20" Grid.Row="2" Grid.Column="0" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom21" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxStyle}"/>
            <TextBox Name="Custom22" Grid.Row="2" Grid.Column="2" Style="{StaticResource textBoxStyle}"/>
        </Grid>

        <Button Grid.Column="3" Grid.Row="2" Click="Input_Puzzle">Generate</Button>
    </Grid>
</Page>
